# vocalvault

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/tp/vocabvault/: VocabVaultApplication.java
src/main/java/com/tp/vocabvault/config/: CustomAuthenticationProvider.java  SpringSecurityConfig.java
src/main/java/com/tp/vocabvault/controller/: DefaultController.java
src/main/java/com/tp/vocabvault/error/: MyAccessDeniedHandler.java
src/main/java/com/tp/vocabvault/model/: User.java
src/main/java/com/tp/vocabvault/repository/: UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/scss/: site.scss
src/main/resources/templates/: about.html  admin.html  home.html  login.html  signup.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/layouts/: footer.html  header.html
src/test/java/com/example/vocabvault/: VocabVaultApplicationTests.java
