spring.thymeleaf.cache=false
#Never set "spring.thymeleaf.cache = false" in production.It is useful for development only as you won't have to re-run the program everytime you make changes in your HTML file.

server.port=9000
#Common configuration for postgres and mysql
spring.datasource.username=codeaccess
spring.datasource.password=Saurabh@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Configuraton for Mysql
spring.datasource.url= jdbc:mysql://localhost:3306/vocabvault
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Confiuration for Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/vocabvault
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect